#********* Configuration for production *********#
#********* For more information about how to manage preferences, look at http://www.dcm4che.org/confluence/display/WEA/Weasis+Preferences *********# 

##### To append packages to the default set of exported system packages,
##### set this value.

framework.system.packages.extra.basic=\
com.sun.awt, \
com.sun.image.codec.jpeg, \
com.sun.imageio.spi, \
com.sun.xml.internal.bind, \
javax.accessibility, \
javax.imageio, \
javax.imageio.event, \
javax.imageio.metadata, \
javax.imageio.plugins.jpeg, \
javax.imageio.spi, \
javax.imageio.stream, \
javax.media, \
javax.swing, \
javax.swing.border, \
javax.swing.event, \
javax.swing.filechooser, \
javax.swing.plaf, \
javax.swing.plaf.basic, \
javax.swing.plaf.metal, \
javax.swing.table, \
javax.swing.text, \
javax.swing.tree, \
javax.xml.bind, \
javax.xml.parsers, \
javax.xml.namespace, \
javax.xml.stream, \
javax.xml.transform, \
javax.xml.transform.stax, \
javax.xml.validation, \
org.w3c.dom, \
org.xml.sax, \
org.xml.sax.ext, \
org.xml.sax.helpers, \
sun.awt, \
sun.awt.geom, \
sun.awt.image, \
sun.awt.image.codec, \
sun.java2d.opengl, \
sun.security.action, \
sun.misc, \
sun.net.www.protocol.file, \
sun.reflect, \
javafx.application, \
com.sun.browser.plugin, \
com.sun.deploy.uitoolkit.impl.fx, \
com.sun.deploy.uitoolkit.impl.fx.ui, \
com.sun.deploy.uitoolkit.impl.fx.ui.resources, \
com.sun.deploy.uitoolkit.impl.fx.ui.resources.image, \
com.sun.glass.events, \
com.sun.glass.ui, \
com.sun.glass.ui.delegate, \
com.sun.glass.ui.gtk, \
com.sun.glass.ui.mac, \
com.sun.glass.ui.win, \
com.sun.glass.ui.x11, \
com.sun.glass.utils, \
com.sun.javafx, \
com.sun.javafx.animation, \
com.sun.javafx.animation.transition, \
com.sun.javafx.applet, \
com.sun.javafx.application, \
com.sun.javafx.beans, \
com.sun.javafx.beans.annotations, \
com.sun.javafx.beans.event, \
com.sun.javafx.binding, \
com.sun.javafx.charts, \
com.sun.javafx.collections, \
com.sun.javafx.collections.annotations, \
com.sun.javafx.collections.transformation, \
com.sun.javafx.css, \
com.sun.javafx.css.converters, \
com.sun.javafx.css.parser, \
com.sun.javafx.cursor, \
com.sun.javafx.effect, \
com.sun.javafx.embed, \
com.sun.javafx.event, \
com.sun.javafx.font, \
com.sun.javafx.fxml, \
com.sun.javafx.fxml.builder, \
com.sun.javafx.fxml.expression, \
com.sun.javafx.geom, \
com.sun.javafx.geom.transform, \
com.sun.javafx.iio, \
com.sun.javafx.iio.bmp, \
com.sun.javafx.iio.common, \
com.sun.javafx.iio.gif, \
com.sun.javafx.iio.jpeg, \
com.sun.javafx.iio.png, \
com.sun.javafx.image, \
com.sun.javafx.image.impl, \
com.sun.javafx.jmx, \
com.sun.javafx.logging, \
com.sun.javafx.menu, \
com.sun.javafx.perf, \
com.sun.javafx.property, \
com.sun.javafx.property.adapter, \
com.sun.javafx.robot, \
com.sun.javafx.robot.impl, \
com.sun.javafx.runtime, \
com.sun.javafx.runtime.async, \
com.sun.javafx.runtime.eula, \
com.sun.javafx.scene, \
com.sun.javafx.scene.control, \
com.sun.javafx.scene.control.behavior, \
com.sun.javafx.scene.control.skin, \
com.sun.javafx.scene.control.skin.caspian, \
com.sun.javafx.scene.control.skin.resources, \
com.sun.javafx.scene.input, \
com.sun.javafx.scene.layout.region, \
com.sun.javafx.scene.paint, \
com.sun.javafx.scene.shape, \
com.sun.javafx.scene.text, \
com.sun.javafx.scene.transform, \
com.sun.javafx.scene.traversal, \
com.sun.javafx.scene.web, \
com.sun.javafx.scene.web.behavior, \
com.sun.javafx.scene.web.skin, \
com.sun.javafx.sg, \
com.sun.javafx.sg.prism, \
com.sun.javafx.stage, \
com.sun.javafx.tk, \
com.sun.javafx.tk.desktop, \
com.sun.javafx.tk.quantum, \
com.sun.javafx.util, \
com.sun.javafx.webkit, \
com.sun.media.jfxmedia, \
com.sun.media.jfxmedia.control, \
com.sun.media.jfxmedia.effects, \
com.sun.media.jfxmedia.events, \
com.sun.media.jfxmedia.locator, \
com.sun.media.jfxmedia.logging, \
com.sun.media.jfxmedia.track, \
com.sun.media.jfxmediaimpl, \
com.sun.media.jfxmediaimpl.platform, \
com.sun.media.jfxmediaimpl.platform.gstreamer, \
com.sun.media.jfxmediaimpl.platform.java, \
com.sun.media.jfxmediaimpl.platform.osx, \
com.sun.openpisces, \
com.sun.prism, \
com.sun.prism.camera, \
com.sun.prism.d3d, \
com.sun.prism.d3d.hlsl, \
com.sun.prism.image, \
com.sun.prism.impl, \
com.sun.prism.impl.packrect, \
com.sun.prism.impl.paint, \
com.sun.prism.impl.ps, \
com.sun.prism.impl.shape, \
com.sun.prism.j2d, \
com.sun.prism.j2d.paint, \
com.sun.prism.paint, \
com.sun.prism.ps, \
com.sun.prism.render, \
com.sun.prism.shader, \
com.sun.prism.shape, \
com.sun.prism.tkal, \
com.sun.prism.util.tess, \
com.sun.prism.util.tess.impl.tess, \
com.sun.scenario, \
com.sun.scenario.animation, \
com.sun.scenario.animation.shared, \
com.sun.scenario.effect, \
com.sun.scenario.effect.impl, \
com.sun.scenario.effect.impl.hw, \
com.sun.scenario.effect.impl.hw.d3d, \
com.sun.scenario.effect.impl.hw.d3d.hlsl, \
com.sun.scenario.effect.impl.prism, \
com.sun.scenario.effect.impl.prism.ps, \
com.sun.scenario.effect.impl.prism.sw, \
com.sun.scenario.effect.impl.state, \
com.sun.scenario.effect.impl.sw, \
com.sun.scenario.effect.impl.sw.java, \
com.sun.scenario.effect.impl.sw.sse, \
com.sun.scenario.effect.light, \
com.sun.t2k, \
com.sun.webkit, \
com.sun.webpane.perf, \
com.sun.webpane.platform, \
com.sun.webpane.platform.event, \
com.sun.webpane.platform.graphics, \
com.sun.webpane.sg, \
com.sun.webpane.sg.prism, \
com.sun.webpane.sg.prism.resources, \
com.sun.webpane.sg.prism.theme, \
com.sun.webpane.sg.theme, \
com.sun.webpane.webkit, \
com.sun.webpane.webkit.dom, \
com.sun.webpane.webkit.network, \
com.sun.webpane.webkit.network.about, \
com.sun.webpane.webkit.network.data, \
com.sun.webpane.webkit.unicode, \
javafx.animation, \
javafx.beans, \
javafx.beans.binding, \
javafx.beans.property, \
javafx.beans.property.adapter, \
javafx.beans.value, \
javafx.collections, \
javafx.collections.transformation, \
javafx.concurrent, \
javafx.css, \
javafx.embed.swing, \
javafx.embed.swt, \
javafx.event, \
javafx.fxml, \
javafx.geometry, \
javafx.scene, \
javafx.scene.canvas, \
javafx.scene.chart, \
javafx.scene.control, \
javafx.scene.control.cell, \
javafx.scene.effect, \
javafx.scene.image, \
javafx.scene.input, \
javafx.scene.layout, \
javafx.scene.media, \
javafx.scene.paint, \
javafx.scene.shape, \
javafx.scene.text, \
javafx.scene.transform, \
javafx.scene.web, \
javafx.stage, \
javafx.util, \
javafx.util.converter

org.osgi.framework.system.packages.extra=${dollar}{framework.system.packages.extra.basic}

##### The following property makes specified packages from the class path
##### available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.* 

##### Felix tries to guess when to implicitly boot delegate in certain
##### situations to ease integration without outside code. This feature
##### is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

##### The following property explicitly specifies the location of the bundle
##### cache, which defaults to "felix-cache" in the current working directory.
##### If this value is not absolute, then the felix.cache.rootdir controls
##### how the absolute location is calculated. (See next property)
org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/.weasis/cache

##### The following property is used to convert a relative bundle cache
##### location into an absolute one by specifying the root to prepend to
##### the relative cache path. The default for this property is the
##### current working directory.
felix.cache.rootdir=${dollar}{user.home}

##### Felix installs a stream and content handler factories by default,
##### uncomment the following line to not install them.
# felix.service.urlhandlers=false

##### The following property controls whether the bundle cache is flushed
##### the first time the framework is initialized. Possible values are
##### "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=none

##### The following property is used to enable/disable bundle cache locking.
##### On JVMs that do not support file channel locking, you may want to
##### disable this feature. The default is enabled.
#felix.cache.locking=true

felix.auto.start.1= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.runtime-${felix.gogo.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/slf4j-api-${slf4j.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.sling.commons.log-${sling.commons.log.version}.jar${xz.ext} \

felix.auto.start.2= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.command-${felix.gogo.command.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.gogo.shell-${felix.gogo.shell.version}.jar${xz.ext} \

felix.auto.start.3= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.bundlerepository-${felix.bundlerepository.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/jakarta.json-${javax.json.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.osgi.util.function-${osgi.function.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.osgi.util.promise-${osgi.promise.version}.jar${xz.ext} \

felix.auto.start.5= \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.configadmin-${felix.configadmin.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.prefs-${felix.prefs.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.scr-${felix.scr.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/org.apache.felix.metatype-${felix.metatype.version}.jar${xz.ext} \

# Only required from Java 9: https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
# This property is removed when running Java 8
felix.auto.start.7= \
 ${dollar}{weasis.codebase.url}/bundle/jaxb-osgi-${jaxb.osgi.version}.jar${xz.ext} \

felix.auto.start.10= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-opencv-core-${app.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/vecmath-${com.sun.media.j3d.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/controlsfx-${controlsfx.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/jfoenix-${jfoenix.version}.jar${xz.ext} \

felix.auto.start.12= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-core-api-fx-${app.version}.jar${xz.ext} \

felix.auto.start.15= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-core-ui-fx-${app.version}.jar${xz.ext} \
 ${dollar}{weasis.codebase.url}/bundle/weasis-imageio-codec-${app.version}.jar${xz.ext} \

felix.auto.install.23= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-opencv-core-${dollar}{native.library.spec}-${weasis.opencv.native.version}.jar${xz.ext} \

felix.auto.start.30= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-codec-${app.version}.jar${xz.ext} \

felix.auto.start.40= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-dicom-explorer-fx-${app.version}.jar${xz.ext} \

felix.auto.start.60= \
 ${dollar}{weasis.codebase.url}/bundle/weasis-touch-ui-${app.version}.jar${xz.ext} \


##### Set the logging levels for OSGI framework  0=None / 1(default)=Error / 2=Warning / 3=Information / 4=Debug
felix.log.level=1

##### This may be any of the defined logging levels TRACE, DEBUG, INFO, WARN, ERROR.
org.apache.sling.commons.log.level=INFO
#org.apache.sling.commons.log.file=${dollar}{felix.cache.rootdir}/.weasis/log/default.log
#org.apache.sling.commons.log.file.number=5
#org.apache.sling.commons.log.file.size=10MB
##### {0} The timestamp of type java.util.Date, {1} the log marker, {2} the name of the current thread, {3} the name of the logger, {4} the debug level and {5} the actual debug message.
#org.apache.sling.commons.log.pattern={0,date,dd.MM.yyyy HH:mm:ss.SSS} *{4}* [{2}] {3}: {5}

##### Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=130

##### Sets the start level of newly installed bundles.
felix.startlevel.bundle=300

#org.osgi.service.http.port=8080

##### List of repositories of plugins
obr.repository.url=http://felix.apache.org/obr/releases.xml

##### Application main user interface bundle. Mandatory with the default launcher.
weasis.main.ui=weasis-touch-ui
##### Application version. This property is mandatory, do not remove it.
weasis.version=${app.version}
##### Application name
weasis.name=Weasis
##### Application resources (logo, presets, LUTs, dicom annotations configuration...)
weasis.resources.url=${dollar}{weasis.codebase.url}/resources.zip
##### Application profile
weasis.profile=default
##### DICOM identity of the client (for DICOM send and DICOM print)
weasis.aet=WEASIS_AE

##### URLs of the website #####
weasis.releasenotes=https://github.com/nroduit/weasis/blob/master/CHANGELOG.md#v354-2019-11-01
weasis.copyrights=\u00a9 2009-2019 Weasis Team
weasis.help.online= https://nroduit.github.io/en/tutorials/
weasis.help.shortcuts=https://nroduit.github.io/en/basics/shortcuts

##### If true, the plug-ins cache is cleared when the weasis current version is different from the previous launch
weasis.clean.previous.version=false

##### Define the Look an Feel for the first launch related to the platform (macosx,linux,windows,...)
weasis.look.macosx=com.apple.laf.AquaLookAndFeel

##### For loading DICOMs automatically in the portable Weasis distribution. Comma-separated directories relative to the Weasis executable file.
# Ex. subdirectory : images/dicom,my images/dicom
weasis.portable.dicom.directory=dicom,DICOM,IMAGES,images

##### Toolbars properties. They are by default visible. 
# Pattern of the property key: {bundle artifactId | weasis (all)}.{plugin container class name in lower case | all}.{toolbar class name in lower case}.property
weasis.all.cinetoolbar.visible=false
weasis.all.keyobjecttoolbar.visible=false
weasis-dicom-viewer2d.all.rotationtoolbar.visible=false

##### Context Menu of the selected view #####
weasis.contextmenu.lutShape=false
weasis.contextmenu.lut=false
weasis.contextmenu.filter=false
